[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/furniture/furniture-09.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Furniture" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( 16.694, 8.51406 )
scale = Vector2( 1.4259, 1.53253 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -11.6368, -5.74154 )
scale = Vector2( 3.03443, 2.80679 )
shape = SubResource( 1 )


