[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Cup.gd" type="Script" id=1]
[ext_resource path="res://images/weapons-17.png" type="Texture" id=2]
[ext_resource path="res://audio/throw_1.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]

resource_name = "rotate"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[node name="Cup" type="Area2D"]

position = Vector2( 0.244171, 0.122086 )
scale = Vector2( 2, 2 )
z_index = 10
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
speed = 400

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 2.57377
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -1.55105, -1.33518, 1.80633, -1.45727, 1.80633, 1.65594, -1.55105, 1.53385 )

[node name="ThrowSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/rotate = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]


