[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Visitor.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://audio/groan_2.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0
_sections_unfolded = [ "Resource" ]

[node name="Visitor" type="Area2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 100

[node name="Sprite" type="Sprite" parent="." index="0"]

material = SubResource( 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -25.9161, -32.3863, 29.0114, -28.7929, 25.4181, 29.7281, -28.4828, 30.2414 )

[node name="GroanSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="PausedTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="area_shape_entered" from="." to="." method="_on_Visitor_area_shape_entered"]

[connection signal="area_shape_exited" from="." to="." method="_on_Visitor_area_shape_exited"]

[connection signal="timeout" from="PausedTimer" to="." method="_on_PausedTimer_timeout"]


