[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/WindowArea.gd" type="Script" id=1]
[ext_resource path="res://scenes/Cup.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wave.tscn" type="PackedScene" id=3]

[node name="WindowArea" type="Area2D"]

rotation = -1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
Cup = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -63.9998, -64.0002, -192.002, 671.999, 175.998, 672.001, 64.0002, -63.9998 )

[node name="CupThrowTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Wave" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 0, 312.553 )
rotation = 3.14159
scale = Vector2( 2.82942, 7.11474 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_WindowArea_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_WindowArea_body_exited"]

[connection signal="timeout" from="CupThrowTimer" to="." method="_on_CupThrowTimer_timeout"]


